Grading at 02/08/2018:18:04:51.464579
For commit ID f34f6ef9df3b9bee23ef3f697c45c331746ad76b
****************testing step1.c*********************
Attempting to compile step1.c -> step1
Looking for int main
Found on line 48, column 1 
Checking that main actually returns a value
Looking for int seq1(int)
Found on line 8, column 1 
Looking for void printSeq1Range(int,int) 
Found on line 29, column 1 
Removing your main and adding ours
Attempting to compile removedmain.c -> removedmain
 - seq1(-93) was Correct
 - seq1(-5) was Correct
 - seq1(-1) was Correct
 - seq1(0) was Correct
 - seq1(1) was Correct
 - seq1(3) was Correct
 - seq1(12) was Correct
 - seq1(96) was Correct
#################################################
Removing your main() and replacing it with our own to test step1(C)
Attempting to compile removedmain.c -> removedmain
printSeq1Range(-99, -100) was Correct
printSeq1Range(-99, -99) was Correct
printSeq1Range(-99, 1) was Correct
printSeq1Range(-99, 6) was Correct
printSeq1Range(-99, 0) was Correct
printSeq1Range(-99, 100) was Correct
printSeq1Range(-3, -100) was Correct
printSeq1Range(-3, -99) was Correct
printSeq1Range(-3, 1) was Correct
printSeq1Range(-3, 6) was Correct
printSeq1Range(-3, 0) was Correct
printSeq1Range(-3, 100) was Correct
printSeq1Range(-1, -100) was Correct
printSeq1Range(-1, -99) was Correct
printSeq1Range(-1, 1) was Correct
printSeq1Range(-1, 6) was Correct
printSeq1Range(-1, 0) was Correct
printSeq1Range(-1, 100) was Correct
printSeq1Range(0, -100) was Correct
printSeq1Range(0, -99) was Correct
printSeq1Range(0, 1) was Correct
printSeq1Range(0, 6) was Correct
printSeq1Range(0, 0) was Correct
printSeq1Range(0, 100) was Correct
printSeq1Range(1, -100) was Correct
printSeq1Range(1, -99) was Correct
printSeq1Range(1, 1) was Correct
printSeq1Range(1, 6) was Correct
printSeq1Range(1, 0) was Correct
printSeq1Range(1, 100) was Correct
printSeq1Range(4, -100) was Correct
printSeq1Range(4, -99) was Correct
printSeq1Range(4, 1) was Correct
printSeq1Range(4, 6) was Correct
printSeq1Range(4, 0) was Correct
printSeq1Range(4, 100) was Correct
printSeq1Range(5, -100) was Correct
printSeq1Range(5, -99) was Correct
printSeq1Range(5, 1) was Correct
printSeq1Range(5, 6) was Correct
printSeq1Range(5, 0) was Correct
printSeq1Range(5, 100) was Correct
printSeq1Range(9, -100) was Correct
printSeq1Range(9, -99) was Correct
printSeq1Range(9, 1) was Correct
printSeq1Range(9, 6) was Correct
printSeq1Range(9, 0) was Correct
printSeq1Range(9, 100) was Correct
printSeq1Range(99, -100) was Correct
printSeq1Range(99, -99) was Correct
printSeq1Range(99, 1) was Correct
printSeq1Range(99, 6) was Correct
printSeq1Range(99, 0) was Correct
printSeq1Range(99, 100) was Correct
#################################################
Removing your seq1/printSeq1Range and testing your main...
Attempting to compile rmfns.c -> rmfns
You have 11 test cases for seq1
You have 11 test cases for printSeq1Range
Step 1 Summary:
   Part A (seq1):                    8 / 8 [ 8 pts]
   Part B+D (main):                  8 / 8 [ 8 pts]
   Part C (printSeq1Range):        54 / 54 [10 pts]
   Code compiled without warnings:     Yes [ 2 pts]
   Main properly returned an int:      Yes [ 2 pts] 
=================================================
Step 1 Total:                              30/30     
=================================================
****************testing step2.c*********************
Attempting to compile step2.c -> step2
gcc: error: step2.c: No such file or directory
gcc: fatal error: no input files
compilation terminated.
The code did not compile with -pedantic -Wall -Werror -std=gnu99!
Trying with just -std=gnu99
gcc: error: step2.c: No such file or directory
gcc: fatal error: no input files
compilation terminated.
Your code still doesn't seem to compile, even without warnings!
The code did not compile!
****************testing step3.c*********************
Attempting to compile step3.c -> step3
gcc: error: step3.c: No such file or directory
gcc: fatal error: no input files
compilation terminated.
The code did not compile with -pedantic -Wall -Werror -std=gnu99!
Trying with just -std=gnu99
gcc: error: step3.c: No such file or directory
gcc: fatal error: no input files
compilation terminated.
Your code still doesn't seem to compile, even without warnings!
The code did not compile!

Overall Grade: 30
