Grading at 02/07/2018:16:39:27.792050
For commit ID 233f2aafd5f13343f886731bd9b18803e0dd91d0
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
