Grading at 02/15/2018:03:34:39.323634
For commit ID b95a4e4e528ea61873760dd4660271203bbe90f8
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==119745== Memcheck, a memory error detector
==119745== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==119745== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==119745== 
==119745== Parent PID: 119744
==119745== 
==119745== 
==119745== HEAP SUMMARY:
==119745==     in use at exit: 720 bytes in 6 blocks
==119745==   total heap usage: 67 allocs, 61 frees, 10,136 bytes allocated
==119745== 
==119745== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==119745==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==119745==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==119745==    by 0x400ADF: readKVs (in kv_test)
==119745==    by 0x400CD0: main (in kv_test)
==119745== 
==119745== LEAK SUMMARY:
==119745==    definitely lost: 720 bytes in 6 blocks
==119745==    indirectly lost: 0 bytes in 0 blocks
==119745==      possibly lost: 0 bytes in 0 blocks
==119745==    still reachable: 0 bytes in 0 blocks
==119745==         suppressed: 0 bytes in 0 blocks
==119745== 
==119745== For counts of detected and suppressed errors, rerun with: -v
==119745== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==119768== Memcheck, a memory error detector
==119768== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==119768== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==119768== 
==119768== Parent PID: 119767
==119768== 
==119768== 
==119768== HEAP SUMMARY:
==119768==     in use at exit: 720 bytes in 6 blocks
==119768==   total heap usage: 67 allocs, 61 frees, 10,136 bytes allocated
==119768== 
==119768== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==119768==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==119768==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==119768==    by 0x400ADF: readKVs (in kv_test)
==119768==    by 0x400CD0: main (in kv_test)
==119768== 
==119768== LEAK SUMMARY:
==119768==    definitely lost: 720 bytes in 6 blocks
==119768==    indirectly lost: 0 bytes in 0 blocks
==119768==      possibly lost: 0 bytes in 0 blocks
==119768==    still reachable: 0 bytes in 0 blocks
==119768==         suppressed: 0 bytes in 0 blocks
==119768== 
==119768== For counts of detected and suppressed errors, rerun with: -v
==119768== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
