Grading at 02/12/2018:20:19:17.176502
For commit ID ef41f5c06f460720af697bcc525825fc83fba6bb
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind reported errors
valgrind was not clean
==22540== Memcheck, a memory error detector
==22540== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22540== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22540== 
==22540== Parent PID: 22539
==22540== 
==22540== 
==22540== HEAP SUMMARY:
==22540==     in use at exit: 600 bytes in 5 blocks
==22540==   total heap usage: 15 allocs, 10 frees, 10,136 bytes allocated
==22540== 
==22540== 600 bytes in 5 blocks are definitely lost in loss record 1 of 1
==22540==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22540==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==22540==    by 0x400993: readData (in sortLines)
==22540==    by 0x400ABA: main (in sortLines)
==22540== 
==22540== LEAK SUMMARY:
==22540==    definitely lost: 600 bytes in 5 blocks
==22540==    indirectly lost: 0 bytes in 0 blocks
==22540==      possibly lost: 0 bytes in 0 blocks
==22540==    still reachable: 0 bytes in 0 blocks
==22540==         suppressed: 0 bytes in 0 blocks
==22540== 
==22540== For counts of detected and suppressed errors, rerun with: -v
==22540== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==22569== Memcheck, a memory error detector
==22569== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22569== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22569== 
==22569== Parent PID: 22568
==22569== 
==22569== 
==22569== HEAP SUMMARY:
==22569==     in use at exit: 600 bytes in 5 blocks
==22569==   total heap usage: 14 allocs, 9 frees, 9,584 bytes allocated
==22569== 
==22569== 600 bytes in 5 blocks are definitely lost in loss record 1 of 1
==22569==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22569==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==22569==    by 0x400993: readData (in sortLines)
==22569==    by 0x400ABA: main (in sortLines)
==22569== 
==22569== LEAK SUMMARY:
==22569==    definitely lost: 600 bytes in 5 blocks
==22569==    indirectly lost: 0 bytes in 0 blocks
==22569==      possibly lost: 0 bytes in 0 blocks
==22569==    still reachable: 0 bytes in 0 blocks
==22569==         suppressed: 0 bytes in 0 blocks
==22569== 
==22569== For counts of detected and suppressed errors, rerun with: -v
==22569== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==22586== Memcheck, a memory error detector
==22586== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22586== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22586== 
==22586== Parent PID: 22585
==22586== 
==22586== 
==22586== HEAP SUMMARY:
==22586==     in use at exit: 1,320 bytes in 11 blocks
==22586==   total heap usage: 29 allocs, 18 frees, 15,240 bytes allocated
==22586== 
==22586== 1,320 bytes in 11 blocks are definitely lost in loss record 1 of 1
==22586==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22586==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==22586==    by 0x400993: readData (in sortLines)
==22586==    by 0x400ABA: main (in sortLines)
==22586== 
==22586== LEAK SUMMARY:
==22586==    definitely lost: 1,320 bytes in 11 blocks
==22586==    indirectly lost: 0 bytes in 0 blocks
==22586==      possibly lost: 0 bytes in 0 blocks
==22586==    still reachable: 0 bytes in 0 blocks
==22586==         suppressed: 0 bytes in 0 blocks
==22586== 
==22586== For counts of detected and suppressed errors, rerun with: -v
==22586== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
