Grading at 02/13/2018:01:40:02.366648
For commit ID e62f57d5287d27ed8fe60629fef87f9fa4adf5da
Attempting to compile minesweeper.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
