Grading at 02/16/2018:17:36:17.234438
For commit ID 6482d24a6132c21a0ace03f2b52622a110178ace
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==52611== Memcheck, a memory error detector
==52611== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==52611== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==52611== 
==52611== Parent PID: 52610
==52611== 
==52611== 
==52611== HEAP SUMMARY:
==52611==     in use at exit: 3,624 bytes in 23 blocks
==52611==   total heap usage: 257 allocs, 234 frees, 38,009 bytes allocated
==52611== 
==52611== 2,520 bytes in 21 blocks are definitely lost in loss record 2 of 2
==52611==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==52611==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==52611==    by 0x400DEE: countFile (main.c:27)
==52611==    by 0x400E9F: main (main.c:57)
==52611== 
==52611== LEAK SUMMARY:
==52611==    definitely lost: 2,520 bytes in 21 blocks
==52611==    indirectly lost: 0 bytes in 0 blocks
==52611==      possibly lost: 0 bytes in 0 blocks
==52611==    still reachable: 1,104 bytes in 2 blocks
==52611==         suppressed: 0 bytes in 0 blocks
==52611== Reachable blocks (those to which a pointer was found) are not shown.
==52611== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52611== 
==52611== For counts of detected and suppressed errors, rerun with: -v
==52611== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==52623== Memcheck, a memory error detector
==52623== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==52623== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==52623== 
==52623== Parent PID: 52622
==52623== 
==52623== 
==52623== HEAP SUMMARY:
==52623==     in use at exit: 4,176 bytes in 24 blocks
==52623==   total heap usage: 221 allocs, 197 frees, 45,690 bytes allocated
==52623== 
==52623== 2,520 bytes in 21 blocks are definitely lost in loss record 2 of 2
==52623==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==52623==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==52623==    by 0x400DEE: countFile (main.c:27)
==52623==    by 0x400E9F: main (main.c:57)
==52623== 
==52623== LEAK SUMMARY:
==52623==    definitely lost: 2,520 bytes in 21 blocks
==52623==    indirectly lost: 0 bytes in 0 blocks
==52623==      possibly lost: 0 bytes in 0 blocks
==52623==    still reachable: 1,656 bytes in 3 blocks
==52623==         suppressed: 0 bytes in 0 blocks
==52623== Reachable blocks (those to which a pointer was found) are not shown.
==52623== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52623== 
==52623== For counts of detected and suppressed errors, rerun with: -v
==52623== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==52644== Memcheck, a memory error detector
==52644== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==52644== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==52644== 
==52644== Parent PID: 52643
==52644== 
==52644== 
==52644== HEAP SUMMARY:
==52644==     in use at exit: 1,512 bytes in 8 blocks
==52644==   total heap usage: 10,279 allocs, 10,271 frees, 400,256,452 bytes allocated
==52644== 
==52644== 240 bytes in 1 blocks are definitely lost in loss record 1 of 3
==52644==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==52644==    by 0x4EA8A2A: getdelim (iogetdelim.c:102)
==52644==    by 0x400DEE: countFile (main.c:27)
==52644==    by 0x400E9F: main (main.c:57)
==52644== 
==52644== 720 bytes in 6 blocks are definitely lost in loss record 3 of 3
==52644==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==52644==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==52644==    by 0x400DEE: countFile (main.c:27)
==52644==    by 0x400E9F: main (main.c:57)
==52644== 
==52644== LEAK SUMMARY:
==52644==    definitely lost: 960 bytes in 7 blocks
==52644==    indirectly lost: 0 bytes in 0 blocks
==52644==      possibly lost: 0 bytes in 0 blocks
==52644==    still reachable: 552 bytes in 1 blocks
==52644==         suppressed: 0 bytes in 0 blocks
==52644== Reachable blocks (those to which a pointer was found) are not shown.
==52644== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52644== 
==52644== For counts of detected and suppressed errors, rerun with: -v
==52644== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
