Grading at 02/16/2018:17:25:26.657176
For commit ID 816cf40385a36459b2319c9222b3588054caa934
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==51624== Memcheck, a memory error detector
==51624== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==51624== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==51624== 
==51624== Parent PID: 51623
==51624== 
==51624== 
==51624== HEAP SUMMARY:
==51624==     in use at exit: 1,104 bytes in 2 blocks
==51624==   total heap usage: 236 allocs, 234 frees, 35,489 bytes allocated
==51624== 
==51624== LEAK SUMMARY:
==51624==    definitely lost: 0 bytes in 0 blocks
==51624==    indirectly lost: 0 bytes in 0 blocks
==51624==      possibly lost: 0 bytes in 0 blocks
==51624==    still reachable: 1,104 bytes in 2 blocks
==51624==         suppressed: 0 bytes in 0 blocks
==51624== Reachable blocks (those to which a pointer was found) are not shown.
==51624== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==51624== 
==51624== For counts of detected and suppressed errors, rerun with: -v
==51624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==51644== Memcheck, a memory error detector
==51644== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==51644== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==51644== 
==51644== Parent PID: 51643
==51644== 
==51644== 
==51644== HEAP SUMMARY:
==51644==     in use at exit: 1,656 bytes in 3 blocks
==51644==   total heap usage: 200 allocs, 197 frees, 43,170 bytes allocated
==51644== 
==51644== LEAK SUMMARY:
==51644==    definitely lost: 0 bytes in 0 blocks
==51644==    indirectly lost: 0 bytes in 0 blocks
==51644==      possibly lost: 0 bytes in 0 blocks
==51644==    still reachable: 1,656 bytes in 3 blocks
==51644==         suppressed: 0 bytes in 0 blocks
==51644== Reachable blocks (those to which a pointer was found) are not shown.
==51644== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==51644== 
==51644== For counts of detected and suppressed errors, rerun with: -v
==51644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==51665== Memcheck, a memory error detector
==51665== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==51665== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==51665== 
==51665== Parent PID: 51664
==51665== 
==51665== 
==51665== HEAP SUMMARY:
==51665==     in use at exit: 552 bytes in 1 blocks
==51665==   total heap usage: 10,272 allocs, 10,271 frees, 400,255,612 bytes allocated
==51665== 
==51665== LEAK SUMMARY:
==51665==    definitely lost: 0 bytes in 0 blocks
==51665==    indirectly lost: 0 bytes in 0 blocks
==51665==      possibly lost: 0 bytes in 0 blocks
==51665==    still reachable: 552 bytes in 1 blocks
==51665==         suppressed: 0 bytes in 0 blocks
==51665== Reachable blocks (those to which a pointer was found) are not shown.
==51665== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==51665== 
==51665== For counts of detected and suppressed errors, rerun with: -v
==51665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: B
