Grading at 02/02/2018:20:16:01.682829
For commit ID 05cfbe43f0ece26e3c350c6d31d52574ed82f863
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Incorrect
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: C
