Grading at 02/12/2018:01:13:46.099750
For commit ID ae69dbd5f44daed825120b629cea1eda58ba7391
Your file did not match the expected ouput
Your output did not match what we expected.
Attempting to compile test.c
  - Valgrind reported errors
valgrind was not clean
==25171== Memcheck, a memory error detector
==25171== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==25171== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25171== 
==25171== Parent PID: 25170
==25171== 
==25171== 
==25171== HEAP SUMMARY:
==25171==     in use at exit: 8 bytes in 1 blocks
==25171==   total heap usage: 3 allocs, 2 frees, 32 bytes allocated
==25171== 
==25171== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==25171==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25171==    by 0x400696: main (in test)
==25171== 
==25171== LEAK SUMMARY:
==25171==    definitely lost: 8 bytes in 1 blocks
==25171==    indirectly lost: 0 bytes in 0 blocks
==25171==      possibly lost: 0 bytes in 0 blocks
==25171==    still reachable: 0 bytes in 0 blocks
==25171==         suppressed: 0 bytes in 0 blocks
==25171== 
==25171== For counts of detected and suppressed errors, rerun with: -v
==25171== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
