Grading at 02/12/2018:00:59:40.874221
For commit ID 860e7e146fbce875f3ccb9e245822805458e18d1
Line_1_did_not_match
Line_3_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected.
Attempting to compile test.c
  - Valgrind reported errors
valgrind was not clean
==23018== Memcheck, a memory error detector
==23018== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23018== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23018== 
==23018== Parent PID: 23017
==23018== 
==23018== 
==23018== HEAP SUMMARY:
==23018==     in use at exit: 8 bytes in 1 blocks
==23018==   total heap usage: 3 allocs, 2 frees, 32 bytes allocated
==23018== 
==23018== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==23018==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23018==    by 0x400696: main (in test)
==23018== 
==23018== LEAK SUMMARY:
==23018==    definitely lost: 8 bytes in 1 blocks
==23018==    indirectly lost: 0 bytes in 0 blocks
==23018==      possibly lost: 0 bytes in 0 blocks
==23018==    still reachable: 0 bytes in 0 blocks
==23018==         suppressed: 0 bytes in 0 blocks
==23018== 
==23018== For counts of detected and suppressed errors, rerun with: -v
==23018== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
