Grading at 02/12/2018:01:04:03.547129
For commit ID cb7d32f8d781d65b6723770598535b1335908c43
Line_1_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected.
Attempting to compile test.c
  - Valgrind reported errors
valgrind was not clean
==23677== Memcheck, a memory error detector
==23677== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23677== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23677== 
==23677== Parent PID: 23676
==23677== 
==23677== 
==23677== HEAP SUMMARY:
==23677==     in use at exit: 8 bytes in 1 blocks
==23677==   total heap usage: 3 allocs, 2 frees, 32 bytes allocated
==23677== 
==23677== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==23677==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23677==    by 0x400696: main (in test)
==23677== 
==23677== LEAK SUMMARY:
==23677==    definitely lost: 8 bytes in 1 blocks
==23677==    indirectly lost: 0 bytes in 0 blocks
==23677==      possibly lost: 0 bytes in 0 blocks
==23677==    still reachable: 0 bytes in 0 blocks
==23677==         suppressed: 0 bytes in 0 blocks
==23677== 
==23677== For counts of detected and suppressed errors, rerun with: -v
==23677== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
