Grading at 02/12/2018:01:03:12.233382
For commit ID 97430c425e8eb2353aee72162dc03bf8d04c5ada
Line_1_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected.
Attempting to compile test.c
  - Valgrind reported errors
valgrind was not clean
==23415== Memcheck, a memory error detector
==23415== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23415== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23415== 
==23415== Parent PID: 23414
==23415== 
==23415== 
==23415== HEAP SUMMARY:
==23415==     in use at exit: 8 bytes in 1 blocks
==23415==   total heap usage: 3 allocs, 2 frees, 32 bytes allocated
==23415== 
==23415== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==23415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23415==    by 0x400696: main (in test)
==23415== 
==23415== LEAK SUMMARY:
==23415==    definitely lost: 8 bytes in 1 blocks
==23415==    indirectly lost: 0 bytes in 0 blocks
==23415==      possibly lost: 0 bytes in 0 blocks
==23415==    still reachable: 0 bytes in 0 blocks
==23415==         suppressed: 0 bytes in 0 blocks
==23415== 
==23415== For counts of detected and suppressed errors, rerun with: -v
==23415== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
