Grading at 02/10/2018:02:08:19.988371
For commit ID 5b87f856c33aae5788c2aec1d523140c7edaa047
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
testcase4 failed, your program didn't indicate this is a failure case
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
