Grading at 02/10/2018:00:54:20.834506
For commit ID bac786e2d3545916dc90693f8953143a8331ab4f
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
