Grading at 02/09/2018:23:28:13.785153
For commit ID 45f6c502ada2eaae61059491e5825addab4d4712
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
