Grading at 02/10/2018:02:04:46.640138
For commit ID fd93ef394aa2222c9657fb0012f5f77782accce8
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
testcase4 failed, your program didn't indicate this is a failure case
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
